import java.util.*;
import java.util.Scanner;

public class TokoLaptop {
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        
        //Deklarasi Tabel Laptop
        Vector namalaptop = new Vector();
        Vector kodelaptop = new Vector();
        Vector hargalaptop = new Vector();
        Vector stoklaptop = new Vector ();

        //Deklarasi Tabel Pelanggan
        Vector idpelanggan = new Vector();
        Vector namapelanggan = new Vector();
        Vector nomerpelanggan = new Vector();

        //Deklarasi Tabel Faktur
        Vector nomorfaktur = new Vector();
        Vector namafaktur = new Vector();
        Vector totalfaktur = new Vector();
       
    //Deklarasi Tabel Penjualan
        Vector kodelaptoppenjualan = new Vector();
        Vector namalaptoppenjualan = new Vector();
        Vector hargalaptoppenjualan = new Vector();
        Vector banyaklaptoppenjualan = new Vector();
        Vector fakturlaptoppenjualan = new Vector();
        Vector jumlahargapenjualan = new Vector();
        
        idpelanggan.add("1");
        namapelanggan.add("Rudi");
        nomerpelanggan.add("08987653453");
        
        idpelanggan.add("2");
        namapelanggan.add("Rio");
        nomerpelanggan.add("08987654321");
        
        kodelaptop.add("1");
        namalaptop.add("Asus");
        hargalaptop.add("3000");
        stoklaptop.add("20");
        
        kodelaptop.add("2");
        namalaptop.add("Thosiba");
        hargalaptop.add("2500");
        stoklaptop.add("25");
       
        
        int pilmenu=0;
        int pilmenu1=0;
        int pilmenu11=0;
        int pilmenu12=0;
                
        do {
            System.out.println("=========================");
            System.out.println("      W E L C O M E      ");
            System.out.println("      LAPTOP TECH        ");
            System.out.println("=========================");
            System.out.println("1. Login");
            System.out.println("2. Stok Laptop");
            System.out.println("3. Tabel Pelanggan");
            System.out.println("4. Exit");
            System.out.print("Masukkan pilihan : ");
            pilmenu=Integer.parseInt(in.nextLine());
           
            switch (pilmenu) {
                case 1 :
                    System.out.print("Masukkan ID : ");
                    String id = in.nextLine();
                    System.out.print("Masukkan Password :");
                    String password = in.nextLine();
                    if (id.equalsIgnoreCase("ardafikri") && password.equalsIgnoreCase("ardafikri99"))
                    {
                        do {
                    System.out.println("==========================");
                    System.out.println("        DATABASE    ");
                    System.out.println("==========================");
                    String pili;
                    System.out.println("1. Insert Data");
                    System.out.println("2. Update");
                    System.out.println("3. Delete");
                    System.out.println("4. Transaksi");
                    System.out.println("5. Back to menu");
                    System.out.print("Masukkan pilihan (1-5): ");
                    pilmenu1=Integer.parseInt(in.nextLine());
                    switch (pilmenu1){
                        case 1 :
                            
                            System.out.println("==========================");
                            System.out.println("     INSERT DATABASE   ");
                            System.out.println("==========================");
                            System.out.println("1. Tabel Laptop");
                            System.out.println("2. Tabel Pelanggan");
                            System.out.println("3. Back to Menu");
                            System.out.print("Masukkan pilihan (1-3): ");
                            pilmenu1=Integer.parseInt(in.nextLine());
                            switch (pilmenu1){
                                case 1 :
                                    System.out.println("============================");
                                    System.out.println("     INSERT TABEL LAPTOP  ");
                                    System.out.println("==========================--");
                                    do {
                                    System.out.print("Kode Laptop : ");
                                    kodelaptop.add(in.nextLine());
                                    System.out.print("Nama Laptop : ");
                                    namalaptop.add(in.nextLine());       
                                    System.out.print("Jumlah Laptop : ");
                                    stoklaptop.add(in.nextLine());
                                    System.out.print("Harga (Rp.): ");
                                    hargalaptop.add(in.nextLine()); System.out.println();
                                    System.out.print("Apakah Anda menginputkan lagi ? (Y/T) :");
                                    pili=in.nextLine();
                                    } while (pili.equalsIgnoreCase("y"));
                                    break;
                                case 2:
                                    System.out.println("==============================");
                                    System.out.println("     INSERT TABEL PELANGGAN   ");
                                    System.out.println("==============================");
                                    do {
                                    System.out.print("Kode Pelanggan : ");
                                    idpelanggan.add(in.nextLine());
                                    System.out.print("Nama Pelanggan : ");
                                    namapelanggan.add(in.nextLine());       
                                    System.out.print("Nomer Pelanggan : ");
                                    nomerpelanggan.add(in.nextLine()); System.out.println();
                                    System.out.print("Apakah Anda menginputkan lagi ? (Y/T) :");
                                    pili=in.nextLine();
                                    } while (pili.equalsIgnoreCase("y"));
                                    break;
                                    
                            } 
                            break;
                            
                        case 2 :
                            System.out.println("==========================");
                            System.out.println("     UPDATE DATABASE   ");
                            System.out.println("==========================");
                            System.out.println("1. Tabel Laptop");
                            System.out.println("2. Tabel Pelanggan");
                            System.out.println("3. Back to Menu");
                            System.out.print("Masukkan pilihan (1-3): ");
                            pilmenu1=Integer.parseInt(in.nextLine());
                            switch (pilmenu1){
                                case 1 :
                                    System.out.println("==========================");
                                    System.out.println("    Update Tabel Laptop   ");
                                    System.out.println("==========================");
                                    String pil32;
                                    do {
                                    System.out.print("Kode Laptop : ");
                                    String  tmp = in.nextLine();
                                    System.out.print("Stok Laptop Saat ini : ");
                                    stoklaptop.removeElementAt(kodelaptop.indexOf(tmp));
                                    stoklaptop.insertElementAt(in.nextLine(), kodelaptop.indexOf(tmp));
                                    System.out.print("Apakah Anda ingin mengulaingi lagi? (Y/T) : ");
                                    pil32=in.nextLine();
                                    }while(pil32.equalsIgnoreCase("y"));
                                    break;
                                case 2 :
                                    System.out.println("==========================");
                                    System.out.println("  Update Tabel Pelanggan  ");
                                    System.out.println("==========================");
                                    String pil33;
                                    do {
                                    System.out.print("Kode Pelanggan : ");
                                    String  tmp = in.nextLine();
                                    System.out.print("Nomer pelanggan : ");
                                    nomerpelanggan.removeElementAt(idpelanggan.indexOf(tmp));
                                    nomerpelanggan.insertElementAt(in.nextLine(), idpelanggan.indexOf(tmp));
                                    System.out.print("Apakah Anda ingin mengulaingi lagi? (Y/T) : ");
                                    pil33=in.nextLine();
                                    }while(pil33.equalsIgnoreCase("y"));
                                    break;
                            }
                            break;
                        case 3 : 
                            System.out.println("==========================");
                            System.out.println("     Delete Database");
                            System.out.println("==========================");
                            System.out.println("1. Tabel Laptop");
                            System.out.println("2. Tabel Pelanggan");
                            System.out.println("3. Back to Menu");
                            System.out.print("Masukkan pilihan (1-3): ");
                            pilmenu1=Integer.parseInt(in.nextLine());
                            switch (pilmenu1){
                                case 1:
                                    System.out.println("==========================");
                                    System.out.println("     Hapus Data Laptop   ");
                                    System.out.println("==========================");
                                    String pilh;
                                    int ada = 1;
                                    do {
                                        System.out.print("Kode Laptop yang dihapus : ");
                                        String code =in.nextLine();
                        
                                        for (int x=0;x<kodelaptop.size();x++) {
                                            if (kodelaptop.elementAt(x).toString().equalsIgnoreCase(code+"")) {
                                                ada = 1;
                                            break;
                                            } else {
                                            ada = 0;
                                            }
                                                   }
                                        if (ada == 1) {
                                        namalaptop.removeElementAt(kodelaptop.indexOf(code));
                                        hargalaptop.removeElementAt(kodelaptop.indexOf(code));
                                        stoklaptop.removeElementAt(kodelaptop.indexOf(code));
                                        kodelaptop.removeElementAt(kodelaptop.indexOf(code));
                                        System.out.println("Data laptop berhasil dihapus");
                                        } else { System.out.println("Maaf Kode laptop tidak ditemukan"); }
                                    System.out.print("Apakah Anda ingin Mengulangi lagi? (Y/T) : ");
                                    pilh=in.nextLine();
                                    }while(pilh.equalsIgnoreCase("y"));
                                    break;
                                case 2 :
                                    System.out.println("==========================");
                                    System.out.println("    Hapus Data Pelanggan");
                                    System.out.println("==========================");
                                    String pilhp;
                                    int adap = 1;
                                    do {
                                        System.out.print("Kode pelanggan yang dihapus : ");
                                        String idp =in.nextLine();
                        
                                        for (int x=0;x<idpelanggan.size();x++) {
                                            if (idpelanggan.elementAt(x).toString().equalsIgnoreCase(idp+"")) {
                                                adap = 1;
                                            break;
                                            } else {
                                            adap = 0;
                                            }
                                                   }
                                        if (adap == 1) {
                                        namapelanggan.removeElementAt(idpelanggan.indexOf(idp));
                                        nomerpelanggan.removeElementAt(idpelanggan.indexOf(idp));
                                        idpelanggan.removeElementAt(idpelanggan.indexOf(idp));
                                        System.out.println("Data Pelanggan berhasil dihapus");
                                        } else { System.out.println("Maaf data pelanggan tidak ditemukan"); }
                                    System.out.print("Apakah Anda ingin Mengulangi lagi? (Y/T) : ");
                                    pilhp=in.nextLine();
                                    }while(pilhp.equalsIgnoreCase("y"));
                                    break;
                                    
                            }
                            break;
                        case 4 :
                                    do {
                                    System.out.println("==========================");
                                    System.out.println("        Transaksi         ");
                                    System.out.println("==========================");
                                    System.out.println("1. Kasir");
                                    System.out.println("2. Laporan penjualan");
                                    System.out.println("3. Faktur Penjualan");
                                    System.out.println("4. Back to menu");
                                    System.out.print("Masukkan pilihan (1-4): ");
                                    pilmenu12=Integer.parseInt(in.nextLine());
                                    switch (pilmenu12) {
                                        case 1 :
                                            System.out.println("==========================");
                                            System.out.println("        Program Kasir     ");
                                            System.out.println("==========================");
                                            String pil33;
                                            
                                            int tot=0;
                                            int totharga [] = new int [20];
                                            String codp="";
                                            String cod [] = new String[20];
                                            int jml []= new int [20];
                                            do {
                                                int faktur=nomorfaktur.size()+1;
                                                tot=0;
                                                System.out.println();
                                            System.out.print("Masukkan banyak kategori laptop : ");
                                            int n = Integer.parseInt(in.nextLine());
                                                System.out.print("Masukkan kode Pelangan : ");
                                                codp=in.nextLine();    
                                                
                                                for (int x=0;x<n;x++) {
                                                    
                                                    System.out.print("Masukkan Kode Laptop : ");
                                                    cod[x] = in.nextLine();
                                                    System.out.print("Masukkan jumlah laptop : ");
                                                    jml[x] = Integer.parseInt(in.nextLine());
                                                    totharga[x] = jml[x]*Integer.parseInt(hargalaptop.elementAt(kodelaptop.indexOf(cod[x])).toString());
                                                    tot+=totharga[x];
                                                        //Untuk mengurangi Stok Laptop
                                                        int totalskrng = Integer.parseInt(stoklaptop.elementAt(kodelaptop.indexOf(cod[x])).toString())-jml[x];
                                                        stoklaptop.removeElementAt(kodelaptop.indexOf(cod[x]));
                                                        stoklaptop.insertElementAt(totalskrng, kodelaptop.indexOf(cod[x]));
                                                    
                                                        //Untuk Record Tabel penjualan
                                                        kodelaptoppenjualan.add(cod[x]);
                                                        namalaptoppenjualan.add(namalaptop.elementAt(kodelaptop.indexOf(cod[x])));
                                                        hargalaptoppenjualan.add(hargalaptop.elementAt(kodelaptop.indexOf(cod[x])));
                                                        banyaklaptoppenjualan.add(jml[x]);
                                                        fakturlaptoppenjualan.add(faktur);
                                                        jumlahargapenjualan.add(totharga[x]);
                                                        
                                                    System.out.println();
                                                }
                                                System.out.println("Nama Pelanggan : "+namapelanggan.elementAt(idpelanggan.indexOf(codp)));
                                                System.out.println("Nama Laptop \t\tBanyak \t\tHarga \t\tTotal");
                                                for (int x=0;x<n;x++) {
                                                System.out.println(namalaptop.elementAt(kodelaptop.indexOf(cod[x]))+" \t\t"+jml[x]+" \t\t"+hargalaptop.elementAt(kodelaptop.indexOf(cod[x]))+" \t\t"+totharga[x]);
                                                
                                                }
                                                System.out.println("TOTAL HARGA \t\t\t\t\t\t:"+tot);
                                                    //Merecord Faktur ke Tabel Faktur
                                                    nomorfaktur.add(faktur);
                                                    namafaktur.add(namapelanggan.elementAt(idpelanggan.indexOf(codp)));
                                                    totalfaktur.add(tot);
                                            System.out.print("Apakah Anda ingin mengulngi lagi? (Y/T) : ");
                                            pil33=in.nextLine();
                                            }while(pil33.equalsIgnoreCase("y"));
                                            break;
                                        case 2  :
                                            System.out.println("==========================");
                                            System.out.println("    Laporoan penjualan    ");
                                            System.out.println("==========================");
                                            System.out.println("Kode Laptop \tNama Laptop \t\tHarga Jual \tBanyak \t\tNo. Faktur \tJumlah Harga");
                                            for (int x=0;x<kodelaptoppenjualan.size();x++){
                                                System.out.println(kodelaptoppenjualan.elementAt(x)+" \t\t"+namalaptoppenjualan.elementAt(x)+" \t\t"+hargalaptoppenjualan.elementAt(x)+" \t\t"+banyaklaptoppenjualan.elementAt(x)+" \t\t"+fakturlaptoppenjualan.elementAt(x)+" \t\t"+jumlahargapenjualan.elementAt(x));
                                                }
                                            break;
                                        case 3 :
                                            System.out.println("==========================");
                                            System.out.println("      Faktur Penjualan    ");
                                            System.out.println("==========================");
                                            System.out.println("No. Faktur \t\tNama Pelanggan \t\tTotal");
                                            for (int x=0;x<nomorfaktur.size();x++) {
                                                System.out.println(nomorfaktur.elementAt(x)+" \t\t\t"+namafaktur.elementAt(x)+" \t\t\t"+totalfaktur.elementAt(x));
                                                }
                                            break;
                                    }
                                    
                                    }while(pilmenu12<4);
                            break;
                            
                    }
                        }while(pilmenu1<5);
                            }else{System.out.println("ID atau Password yang Anda masukkan salah");}
                    break;
                case 2 :
                            System.out.println("==========================");
                            System.out.println("        Stok Obat         ");
                            System.out.println("==========================");
                            System.out.println("Kode laptop\tNama laptop\tStok laptop");
                            for (int x=0;x<kodelaptop.size();x++){
                                
                                System.out.println(kodelaptop.elementAt(x)+"\t\t"+namalaptop.elementAt(x)+"\t\t"+stoklaptop.elementAt(x));
                            }
                    break;
                case 3 :
                            System.out.println("==========================");
                            System.out.println("      Data Pelanggan      ");
                            System.out.println("==========================");
                            System.out.println("Nomer \t\tNama \t\tNo. Telepon");
                            for (int x=0;x<idpelanggan.size();x++) {
                                System.out.println(idpelanggan.elementAt(x)+" \t\t"+namapelanggan.elementAt(x)+" \t\t"+nomerpelanggan.elementAt(x));
                            }
                    break;
                    
            }    
            
        }while(pilmenu<4);
    }
    
}
